@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --header-h: theme(spacing.16);
        --screen-h-minus-header-h: calc(var(--tw-screen-h) - var(--header-h));
        --main-spacing-t: theme(spacing.12);
        --main-spacing-b: theme(spacing.20);
    }
    ::selection {
        @apply bg-indigo-600/60;
    }
    ::-webkit-scrollbar {
        @apply h-2.5 w-2.5;
        &-thumb {
            @apply h-12 max-h-[40%] w-12 max-w-[40%] rounded-full border-4 border-solid border-transparent bg-gray-600 bg-clip-padding;
        }
    }
    * {
        @apply scroll-mt-[calc(var(--header-h)+theme(spacing.8))] drag-none tap-gray-50/10;
    }
    b,
    strong,
    th {
        @apply font-semibold;
    }
    hr {
        @apply border-t-2 border-gray-50/25;
    }
    svg.icon {
        @apply pointer-events-none inline-block h-[1em] w-[1em];
        &:not([fill="none"]) {
            @apply fill-current;
        }
    }
    .font-title {
        @apply font-black uppercase;
    }
}

/* Outline */
@layer base {
    * {
        @apply outline-none outline outline-2 focus-visible:outline-indigo-400;
    }
    a {
        @apply outline-dashed;
    }
}

@layer components {
    .main {
        @apply container min-h-[var(--screen-h-minus-header-h)] pb-[--main-spacing-b] pt-[--main-spacing-t];
    }
}

@layer components {
    .header-btn {
        @apply flex h-full items-center px-container-x outline-inset;
    }
    a.header-btn,
    button.header-btn {
        @apply duration-100 hover:bg-gray-50/10 hover:text-gray-50;
    }
}

@layer components {
    .link {
        @apply break-words text-indigo-300 underline decoration-transparent decoration-2 duration-75 hover:text-indigo-100;
    }
}

@layer components {
    .inline-code {
        @apply select-text rounded-md bg-gray-50/10 px-1.5 py-0.5 text-[.9em] highlight-gray-50/10 selection:bg-indigo-600/50;
    }
}

@layer components {
    .code-block {
        @apply select-text rounded !bg-gray-50/5 p-0.5 text-sm font-semibold highlight-gray-50/10 [tab-size:4] selection:bg-gray-50/10;

        code {
            @apply block overflow-x-auto p-6;
        }

        span {
            @apply !not-italic;
        }
    }
}

@layer components {
    .btn {
        @apply relative inline-flex items-center justify-center rounded bg-gray-800 px-3 py-2 text-sm text-gray-50 duration-100 drag-none highlight-gray-50/10 hover:bg-gray-700;
    }
    .btn-icon {
        @apply h-9 w-9 p-0 text-gray-400 hover:text-gray-50;
    }
    .btn-link {
        @apply bg-indigo-400/30 text-indigo-300 hover:bg-indigo-400/40 hover:text-indigo-200;
    }
}

@layer components {
    .outline-inset {
        @apply -outline-offset-2;
    }
}

@layer components {
    .article-content {
        --markdown-spacing-base: theme(spacing.6);
        --markdown-spacing-title: theme(spacing.10);

        @apply space-y-[--markdown-spacing-base] leading-7;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            @apply !my-[--markdown-spacing-title] break-words text-gray-50;
            code {
                @apply [text-transform:none];
            }
        }
        h1 {
            @apply font-title text-5xl sm:text-6xl;
        }
        h2 {
            @apply text-3xl sm:text-4xl;
        }
        h3 {
            @apply text-xl sm:text-2xl;
        }
        h4 {
            @apply text-base sm:text-lg;
        }
        h5 {
            @apply text-sm;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            @apply relative [&:hover_.heading-permalink]:show;
        }
        .heading-permalink {
            @apply text-[1em] delay-300 duration-300 hide;
        }

        p em {
            @apply font-bold not-italic;
        }
        p strong {
            @apply font-bold underline decoration-double decoration-[1.6px] underline-offset-[6px];
        }

        a {
            @apply link;
        }
        hr {
            @apply !my-8;
        }
        em {
            @apply italic;
        }

        ul,
        ol {
            @apply list-inside space-y-2;
            ul,
            ol {
                @apply ml-5;
            }
        }
        ul {
            @apply list-disc;
        }
        ol {
            @apply list-decimal;
        }
        li {
            @apply leading-6;
        }

        img,
        video {
            @apply rounded;
        }

        img:not([inline]),
        video {
            @apply border-4 border-gray-50/5 bg-gray-50/5;
        }

        video {
            @apply w-full;
        }

        blockquote {
            @apply relative rounded bg-gray-400/5 p-4 shadow-sm shadow-gray-400/20;
            blockquote {
                @apply -mr-4 mt-[--markdown-spacing-base] sm:mr-0;
            }
        }

        :not(pre) code {
            @apply inline-code;
        }
        pre {
            @apply code-block -mx-container-x rounded-none highlight-transparent sm:mx-0 sm:rounded sm:highlight-gray-50/10;

            code {
                @apply px-container-x leading-8;

                /* counter-reset: step;
                counter-increment: step 0;

                .line::before {
                    content: counter(step);
                    counter-increment: step;
                    width: 1rem;
                    margin-right: 1.5rem;
                    display: inline-block;
                    text-align: right;
                    color: rgba(115, 138, 148, 0.4);
                } */
            }
        }

        .markdown-alert {
            @apply border-l-2;

            .octicon {
                @apply text-xl;
            }
            .markdown-alert-title {
                @apply mb-4;
            }
        }
    }
}

.toaster {
    .base {
        @apply !bg-gray-800 !pl-4 !highlight-gray-50/10;
    }
    .message {
        @apply text-sm !text-gray-300;
    }
}
